# карта
# 🌳 🌊 🚁 🟩 🔥 🏥 💛 💵 📦 ⚡ 🏆 ⛅ ⬜ ⬛ 🪣
# 0 поля
# 1 дерево
# 2 река
# 3 госпиталь
# 4 магазин улучшений
# 5 Огонь просто!
# 6 - 7 - граница
# 8 Хеликоптер Хеликоптер!
# 9 ведёрко!
# 10 искал медь а нашёл золото ;3
# 11 Что-то облачно?
# 12 опачки вот и бесплатное электричество...

ASSETS = "🟩🌳🌊🏥📦🔥⬜⬛🚁🪣🏆⛅⚡" # пак ассетов для кратенькой рисовашки
TREE_BONUS = 10
UPGRADE_COST = 10
TIME_SLEEP = 0.1 # Время на сон после кадра
TREE_UPDATE = 50
FIRE_UPDATE = 75
MAP_W, MAP_H = 10, 10
MOVES = {'w': (-1, 0), 'd': (0, 1), 's': (1,0), 'a': (0, -1)}
CLOUDS_UPDATE = 150